# azuredemo

./: index.html
AzureStorageDemo/: .gitignore  pom.xml
AzureStorageDemo/src/main/java/com/smartcompute/axure/demo/storage/file/: FileStorageDemo.java
AzureStorageDemo/src/main/java/com/smartcompute/axure/demo/storage/table/: TableStorageDemo.java
AzureStorageDemo/test/main/java/test/com/smartcompute/axure/demo/storage/file/: FileStorageDemoTest.java
AzureStorageDemo/test/main/java/test/com/smartcompute/axure/demo/storage/table/: TableStorageDemoTest.java
XYZProject/: .gitignore  README.md
XYZProject/WebContent/: index.html
